<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/IOname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" African Union"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/IOFlag"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_below="@+id/IOname"
        android:layout_centerHorizontal="true"
        android:src="@drawable/_arab_maghreb_union" />

    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IOFlag"
        android:layout_centerVertical="true"
        android:text="IO Details : "
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/story"
        android:layout_margin="10dp">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/story_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No Details set yet"
                android:textSize="15sp" />
        </FrameLayout>

    </ScrollView>


</RelativeLayout>