<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/_tuvalu">

  <Button
        android:id="@+id/button_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:onClick="MatchingHandler"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/Normal"
        android:layout_alignLeft="@+id/Normal"
        android:layout_alignStart="@+id/Normal" />


    <Button
        android:id="@+id/Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:onClick="MatchingHandler"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/Hard"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:onClick="MatchingHandler"
        android:layout_marginBottom="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Normal"
        android:layout_alignStart="@+id/Normal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_gravity="right|bottom"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
