<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9dada"
    android:weightSum="1">


    <GridLayout
        android:id="@+id/myGrid"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="108dp"
        android:alignmentMode="alignBounds"
        android:background="#c7c7c7"
        android:columnCount="4"
        android:rowCount="3"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true">


        <ImageButton
            android:id="@+id/imageB1"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="mathHandler"
            android:src="@drawable/_united_states_of_america" />


        <ImageButton
            android:id="@+id/imageB2"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="mathHandler"
            android:src="@drawable/_albania" />


        <ImageButton
            android:id="@+id/imageB3"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="mathHandler"
            android:src="@drawable/_japan" />


        <ImageButton
            android:id="@+id/imageB4"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="0"
            android:onClick="mathHandler"

            android:src="@drawable/_afghanistan" />

        <ImageButton
            android:id="@+id/imageB5"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="mathHandler"
            android:src="@drawable/_germany" />

        <ImageButton
            android:id="@+id/imageB6"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="1"
            android:onClick="mathHandler"
            android:src="@drawable/_oman" />

        <ImageButton
            android:id="@+id/imageB7"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="mathHandler"
            android:src="@drawable/_france" />

        <ImageButton
            android:id="@+id/imageB8"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="mathHandler"
            android:src="@drawable/_algeria" />

        <ImageButton
            android:id="@+id/imageB9"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="mathHandler"
            android:src="@drawable/_bermuda" />

        <ImageButton
            android:id="@+id/imageB10"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="mathHandler"
            android:src="@drawable/_yemen" />

        <ImageButton
            android:id="@+id/imageB11"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="mathHandler"
            android:src="@drawable/_jamaica" />

        <ImageButton
            android:id="@+id/imageB12"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="2"
            android:onClick="mathHandler"
            android:src="@drawable/_new_zealand" />


    </GridLayout>

    <TextView
        android:id="@+id/CountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="94dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>
